{
  "name": "com.amari-noa.amari-unity-package-registry-manager",
  "version": "0.2.0",
  "displayName": "Amari Unity Package Registry Manager",
  "description": "Unity Editor tool for managing scoped registries and credentials.",
  "unity": "2022.3",
  "license": "MIT",
  "author": {
    "name": "Amari Noa",
    "url": "https://amari-noa.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AmariNoa/Amari-Unity-Package-Registry-Manager.git"
  },
  "dependencies": {
    "com.amari-noa.unity-editor-localization-core": "1.0.1",
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  },
  "files": [
    "Editor/",
    "Editor.meta",
    "LICENSE",
    "LICENSE.meta",
    "package.json",
    "package.json.meta",
    "README.md",
    "README.md.meta"
  ]
}
